requests==2.23.0
six==1.12.0
cryptography==2.6.1
beautifulsoup4==4.9.1
blurhash==1.1.4
decorator==4.4.2
dropbox==10.2.0
http_ece==1.1.0
lxml==4.5.1
python_dateutil==2.8.1
python_magic==0.4.18
pytz==2020.1
